{
  "name": "typing-stacker",
  "private": true,
  "version": "0.0.0",
  "description": "한글 타자게임 + 물리 쌓기. Enter 하나가 입력 확정과 조준을 동시에 한다",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:measure": "MEASURE=1 vitest run tests/*.measure.test.ts",
    "assets:catalog": "node scripts/prepare-item-catalog.cjs",
    "preview": "vite preview",
    "relay:dev": "pnpm dlx wrangler dev --config worker/wrangler.toml --port 8787",
    "relay:deploy": "pnpm dlx wrangler deploy --config worker/wrangler.toml",
    "push": "bash scripts/push.sh"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.19.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "playwright-core": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
